<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ross Petchler</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
  </head>
  <body>
    <section class="section">
      <div class="container">
        <div class="column is-three-fifths is-offset-one-fifth content">
          <h1 class="title">Ross Petchler</h1>
          <p>I lead a team of Data Scientists in the Global Data division of <a href="https://www.bloomberg.com/company/">Bloomberg L.P.</a>, a financial data, technology, and media company. We use analytical methods to improve data quality and operational efficiency, and to develop new data products. I also contribute significantly to the technical strategy for our division of the firm.</p>
          <p>I previously worked as a Quantitative Strategist at <a href="https://www.bluemountaincapital.com/">BlueMountain Capital Management</a>, a diversified alternative asset manager. In this role I researched and implemented systematic equity strategies based on alternative data.</p>
          <p>I earned my MSc at the <a href="https://www.oii.ox.ac.uk/">Oxford Internet Institute</a>, a multidisciplinary program devoted to the study of the social implications of the Internet. I focused on computational economics (particularly game theory and auction theory), social network analysis, and quantitative methods. Prior to attending the University of Oxford I studied at <a href="https://www.wesleyan.edu/">Wesleyan University</a>.</p>
          <p>Feel free to contact me at <a href="mailto:ross.petchler@gmail.com">ross.petchler@gmail.com</a>. I also have profiles on <a href="https://github.com/rpetchler">GitHub</a> and <a href="https://www.linkedin.com/in/rpetchler">LinkedIn</a>.</p>
        </div>
      </div>
    </section>
  </body>
</html>
